# Posts

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronvas/btest/: Main.java  Main.kt  MainComponent.java  MainModule.java
app/src/main/java/com/chronvas/btest/activity/post/: IPostActivityContract.java  PostActivity.java  PostActivityPresenter.java  PostActivityPresenterComponent.java  PostActivityPresenterModule.java
app/src/main/java/com/chronvas/btest/activity/post/viewmodel/: PostViewModel.java
app/src/main/java/com/chronvas/btest/activity/posts/: BaseItemsViewHolder.java  IPostsActivityContract.java  PostItemClickListener.java  PostsActivity.java  PostsActivityPresenter.java  PostsActivityPresenterComponent.java  PostsActivityPresenterModule.java  PostsAdapter.java
app/src/main/java/com/chronvas/btest/activity/posts/viewmodel/: PostItem.java  PostsVieModel.java
app/src/main/java/com/chronvas/btest/injection/: ActivityScoped.java
app/src/main/java/com/chronvas/btest/repo/: RepositoryModule.java
app/src/main/java/com/chronvas/btest/utils/: ListUtils.java
app/src/main/java/com/chronvas/btest/utils/network/: NetworkModule.java
app/src/main/java/com/chronvas/btest/utils/scheduler/: ISchedulerProvider.java  SchedulerProvider.java  SchedulerProviderModule.java
app/src/main/res/layout/: activity_list.xml  activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chronvas/btest/activity/post/: PostActivityPresenterTest.java
app/src/test/java/com/chronvas/btest/activity/posts/: PostsActivityPresenterTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crhonvas/data/mappers/comments/: CommentsApiToDomainMapper.java  CommentsApiToDomainMapper.kt
data/src/main/java/com/crhonvas/data/mappers/posts/: PostsApiToDomainMapper.java  PostsApiToDomainMapper.kt
data/src/main/java/com/crhonvas/data/mappers/user/: ApiAddressToDomainMapper.java  ApiAddressToDomainMapper.kt  ApiCompanyToDomainMapper.java  ApiCompanyToDomainMapper.kt  ApiGeoToDomainMapper.java  ApiGeoToDomainMapper.kt  UserApiToDomainMapper.java  UserApiToDomainMapper.kt
data/src/main/java/com/crhonvas/data/remote/api/comments/: ICommentsApi.java  ICommentsApi.kt
data/src/main/java/com/crhonvas/data/remote/api/posts/: IPostsApi.java  IPostsApi.kt
data/src/main/java/com/crhonvas/data/remote/api/users/: IUserApi.java  IUserApi.kt
data/src/main/java/com/crhonvas/data/remote/model/comments/: CommentApiResponse.java  CommentApiResponse.kt
data/src/main/java/com/crhonvas/data/remote/model/posts/: PostsApiResponse.java  PostsApiResponse.kt
data/src/main/java/com/crhonvas/data/remote/model/user/: AddressApiResponse.java  AddressApiResponse.kt  CompanyApiResponse.java  CompanyApiResponse.kt  GeoApiResponse.java  GeoApiResponse.kt  UserApiResponse.java  UserApiResponse.kt
data/src/main/java/com/crhonvas/data/remote/repository/: CommentsRepository.java  CommentsRepository.kt  PostsRepository.java  PostsRepository.kt  UserRepository.java  UserRepository.kt
data/src/main/java/com/crhonvas/data/utils/: Condition.java  Condition.kt  Job.java  Job.kt  ListUtils.java  Mapper.java  Mapper.kt
data/src/test/java/com/crhonvas/data/mappers/comments/: CommentsApiToDomainMapperTest.java  CommentsApiToDomainMapperTest.kt
data/src/test/java/com/crhonvas/data/mappers/posts/: PostsApiToDomainMapperTest.java  PostsApiToDomainMapperTest.kt
data/src/test/java/com/crhonvas/data/mappers/user/: ApiAddressToDomainMapperTest.java  ApiAddressToDomainMapperTest.kt  ApiCompanyToDomainMapperTest.java  ApiCompanyToDomainMapperTest.kt  ApiGeoToDomainMapperTest.java  ApiGeoToDomainMapperTest.kt  UserApiToDomainMapperTest.java  UserApiToDomainMapperTest.kt
data/src/test/java/com/crhonvas/data/remote/repository/: CommentsRepositoryTest.java  CommentsRepositoryTest.kt  PostsRepositoryTest.java  PostsRepositoryTest.kt  UserRepositoryTest.java  UserRepositoryTest.kt
data/src/test/java/com/crhonvas/data/utils/: ListUtilsTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/crhonvas/domain/: DomainSchedulerProvider.java  DomainSchedulerProvider.kt  IDomainSchedulerProvider.java  IDomainSchedulerProvider.kt
domain/src/main/java/com/crhonvas/domain/model/comments/: Comment.java  Comment.kt
domain/src/main/java/com/crhonvas/domain/model/posts/: Post.java  Post.kt
domain/src/main/java/com/crhonvas/domain/model/user/: Address.java  Address.kt  Company.java  Company.kt  Geo.java  Geo.kt  User.java  User.kt
domain/src/main/java/com/crhonvas/domain/repo/: ICommentsRepository.java  ICommentsRepository.kt  IPostRepository.java  IPostRepository.kt  IUserRepository.java  IUserRepository.kt
domain/src/main/java/com/crhonvas/domain/usecase/: CommentForCommentIdUseCase.java  CommentsForPostIdUseCase.java  CommentsUseCase.java  IUseCase.java  IUseCase.kt  PostUseCase.java  PostsUseCase.java  UserUseCase.java  UserUseCase.kt
domain/src/test/java/com/crhonvas/domain/: MockHelpers.java
domain/src/test/java/com/crhonvas/domain/usecase/: CommentForCommentIdUseCaseTest.java  CommentsForPostIdUseCaseTest.java  CommentsUseCaseTest.java  PostUseCaseTest.java  PostsUseCaseTest.java  UserUseCaseTest.java
