// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        project_min_sdk_version = 21
        project_target_sdk_version = 33
        project_compile_sdk_version = 33
        project_build_tools_version = "33.0.2"
        kotlin_version = '1.8.10'
        hilt_version = "2.45"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
